{
  "name": "gulp-proqect-smart-tv",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-append": "^0.1.6",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "wiredep": "^4.0.0"
  },
  "author": "Nikita Getman 2016",
  "license": "ISC",
  "description": ""
}
